.voice-control-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff; /* Background color for the container */
    text-align: center; /* Center-align all text */
    font-family: 'Arial', sans-serif; /* Use a clean font */
  }
  
  header {
    margin-bottom: 30px;
  }
  
  header h1 {
    font-size: 2.5rem;
    color: #3f51b5; /* Material Design primary color */
    margin-bottom: 10px;
  }
  
  header p {
    font-size: 1.1rem;
    color: #666; /* Light gray for the subheading text */
  }
  
  .feedback, .instructions, .commands {
    margin: 20px 0;
    text-align: left; /* Left-align content sections */
  }
  
  .feedback h3, .instructions h3, .commands h3 {
    font-size: 1.5rem;
    color: #3f51b5;
    margin-bottom: 10px;
  }
  
  .feedback p, .instructions ul, .commands ul {
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  .instructions ul, .commands ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .instructions li, .commands li {
    margin-bottom: 5px;
  }
  
  .actions {
    display: flex;
    justify-content: center;
    gap: 10px; /* Space between buttons */
    margin-top: 20px;
  }
  
  button {
    font-size: 1rem;
    padding: 10px 20px;
  }
  
  button.mat-raised-button {
    border-radius: 8px;
  }
  
  .popup {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  button.mat-button {
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .snackbar-hint {
    margin-top: 20px;
    text-align: center;
  }
  